ParameterNmbr ParameterName Filename Row.Number Col.Start Col.End DecimalPlaces
1             CN2           mgt 11            4             16            5  
2             ESCO          bsn    13            4             16            3            
3             SURLAG        bsn    20            4             16            3            
4             RCHRG_DP      gw  9             1             16            7            
5            GWQMN        gw 6            1            16           7         
6            GW_REVAP     gw 7            1            16           7        
7            REVAPMN      gw 8            1            16           7           
8            GW_DELAY     gw 4            1            16           7           
9            ALPHA_BF     gw 5            1            16           7           
10            SOL_K       sol 11            28            39            5            
11            SOL_AWC     sol 10            28            39            5            
12            CH_N2       rte 6             4             16            3            
13            CH_K2       rte 7             4             16            3            
14            OV_N        hru 5             4             16            3            
15            SFTMP       bsn    4             4             16            3            
16            SMTMP       bsn    5             4             16            3            
17            SMFMX       bsn    6             4             16            3            
18            SMFMN       bsn    7             4             16            3            
19            TIMP        bsn    8             4             16            3            
20            EPCO        bsn    14            4             16            3            
21            CANMX       hru 9             4             16            3            
